@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,600&display=swap');
.body {
    font-family: 'Poppins', sans-serif;
font-family: 'Signika', sans-serif;

}
@media screen and (max-width: 480px) {
    #media {margin-left: 150px;}
    
  }
.navbar-nav {
    display: flex;
    align-items:center ;
}
.navbar-logo {
    color: rgb(0, 217, 255);
    font-family: 'Signika', sans-serif;
    margin-left: 70px;
    font-size: 50px;
    font-weight: bold;
}
.navbar-span {
    color: rgb(184, 184, 179);
}
.navbar-toggler-btnn {
margin-left: 70px;
}
.navbar-ul {
    font-size: 20px;
}
.nav-item {
    padding-right: 15px;
}
.navbar-btn {
    margin-right: 70px;
    color: rgb(142, 145, 145) ;
}
.icon {
    margin-left: 40px;
}
.icon-1 {
    margin-left: 20px;
}
.icon-2 {
    margin-left: 30px;
}
.icon-3 {
    margin-left: 30px;
}
.icon-4 {
    margin-left: 30px;
}

.st-section {
    background-color: rgb(245, 245, 245);
}
.st-row {
    align-items: center;
    margin-top: -140px;
    justify-content: center;
}
.st-section-h2 {
    font-weight: bold;
}
.st-section-span {
    font-weight: 700;
}
.st-section-span-sec {
    font-size: 25px;
    font-weight: bold;
}
.st-section-span-third {
    margin-left: 16px;
}
.slider {
    margin-top: 10px;
}
.slider-a {
    margin-top: 20px;
    text-decoration: none;
    color: rgb(0, 102, 255);
}
.sec-section {
    margin-top: 90px;
}
.sec-section-div {
    margin-top: 50px; 
    margin-bottom: 50px;
}
.sec-section-btn {
    margin-bottom:10px;
}
.sec-section-btn-sec {
    height: 50px;
}
.sec-section-th {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.sec-section-svg {
    margin-bottom: 17px;
}
.third-section {
    background-color:rgb(245, 245, 245);
    display: flex;
}
.third-section-div {
    margin-top: 100px;

}
.third-section-h4 {
    font-size: 25px;
}
.third-section-sec-div {
    border-radius: 5px;
    margin-top: 100px;
}
.third-section-third-div {
    border-radius: 5px;
}
.footer {
    background-color:black ;
    color: white;
}
.footer-div {
    width: 300px;
    line-height: 0.9;
}
.footer-hr {
    color:white;
    border: 1px solid;
}
.footer-a {
    color: white;
}
.footer-sec-div {
    width: 300px;
    line-height: 0.9;
}
.footer-third-div {
    display: flex;
    justify-content: center;
}
.footer-h4 {
    margin-bottom: 20px;
    font-weight: bold;
}
.footer-span {
    color: gray;
}
.footer-p {
    font-size: 25px;
    font-weight: 800;
    margin-top: 20px;
}
.footer-sec-span{
    font-size: 50px; 
    font-weight: bold;
}
.footer-svg-1 {
    margin-left:40px;
}
.footer-svg-2 {
    margin-left: 10px;
}
.footer-img {
    margin-left: 10px;
}
.footer-span-2 {
    margin-left: 100px;
    font-size: 20px;
    color: lightgray;
}
.footer-img-2{
    margin-left: 30px;
}
    * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Popins', sans-serif;
  transition: all 0.5s ease;
}
    /* 2ndlastfooter */
    
/* .css-g8crcw {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    background-color: #cc0000;
    box-sizing: border-box;
    overflow: hidden;
    color: #ffffff;
}
    .css-g8crcw {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    background-color: #1c91ff;
    box-sizing: border-box;
    overflow: hidden;
    color: #ffffff;
}


.css-18lnyf5 {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    z-index: 100;
    margin-left: 500px;
}


.css-12xf5nm {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.css-pr69oa {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}
.css-1g9bnia {
    margin: 0;
    font-size: 30px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.css-xfnouh {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
}
.css-18nswcg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.css-1607t1r {
    margin-right: 16px;
}

.css-ndvpl {
    -webkit-box-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.css-g7vpte {
    margin: 0;
    font-size: 30px;
    font-weight: 400;
    line-height: 2;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}
.css-18nswcg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
} */

element.style {
}
.css-g8crcw {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    background-color: #4272f5;
    box-sizing: border-box;
    overflow: hidden;
    color: #ffffff;
}
@media (min-width: 0px){
    .css-g8crcw {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-align-items: flex-start;
        -webkit-box-align: flex-start;
        -ms-flex-align: flex-start;
        align-items: flex-start;
    }
    }
    @media (min-width: 640px){
        .css-g8crcw {
            -webkit-align-items: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }
        }
@media screen and (min-width: 976px) {
.css-g8crcw {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: unset;
    -webkit-box-align: unset;
    -ms-flex-align: unset;
    align-items: unset;
}
}

@media (min-width: 0px){
.css-g8crcw {
-webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
}
}
.css-18lnyf5 {
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    z-index: 100;
}
@media (min-width: 0px) {
    .css-18lnyf5 {
        padding-top: 32px;
        padding-right: 16px;
        padding-bottom: 0px;
        padding-left: 16px;
        min-width: 320px;
    }
    }

@media (min-width: 640px){
.css-18lnyf5 {
    min-width: unset;
    width: 608px;
}
}
@media (min-width: 976px){
    .css-18lnyf5 {
        padding-top: 72px;
        padding-right: 0px;
        padding-bottom: 72px;
        padding-left: 0px;
        margin: 0 auto;
        margin-left: calc(50% - 475px);
        width: unset;
    }
    }

    .css-12xf5nm {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    @media (min-width: 640px){
        .css-12xf5nm {
            width: 475px;
        }
        }
@media (min-width: 976px){
.css-12xf5nm {
    width: 545px;
}
}

.css-pr69oa {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}
@media (min-width: 0px){
    .css-pr69oa {
        margin-bottom: 16px;
        font-size: 26px;
        line-height: 1.38;
    }
    }
    @media (min-width: 368px){
        .css-pr69oa {
            line-height: 1.5;
            font-size: 16px;
        }
        }
    @media (min-width: 976px){
    .css-pr69oa {
        margin-bottom: 26px;
        font-size: 32px;
        line-height: 1.5;
    }
    }




    

element.style {
}

.css-1g9bnia {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    margin-bottom: 8px;
    font-size: 14px;
    line-height: 1.43;
    letter-spacing: 1px;
    text-transform: uppercase;
}
@media (min-width: 368px){
    .css-1g9bnia {
        line-height: 1.5;
        font-size: 16px;
    }
    }
element.style {
}

.css-xfnouh {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: flex-start;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
}
@media (min-width: 976px){
    .css-xfnouh {
        padding-left: 24px;
    }
    }
element.style {
}
.css-18nswcg {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

@media (min-width: 0px){
.css-18nswcg {
    margin-bottom: 16px;
}
}
@media (min-width: 640px){
    .css-18nswcg {
        margin-bottom: 24px;
    }
    }

element.style {
}
.css-1607t1r {
    margin-right: 16px;
}
@media (min-width: 0px){
    .css-1607t1r {
        width: 24px;
        height: 24px;
    }
    }
@media (min-width: 976px){
.css-1607t1r {
    width: 32px;
    height: 32px;
}
}



element.style {
}
.css-g7vpte {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}
@media (min-width: 368px){
    .css-g7vpte {
        line-height: 1.5;
        font-size: 16px;
    }}
    @media (min-width: 0px){
        .css-g7vpte {
            font-size: 18px;
            line-height: 1.56;
        }}
@media (min-width: 976px){
.css-g7vpte {
    font-size: 20px;
    line-height: 1.4;
}}




element.style {
}
.css-g7vpte {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}
@media (min-width: 368px){
    .css-g7vpte {
        line-height: 1.5;
        font-size: 16px;
    }
    }
    @media (min-width: 0px){
        .css-g7vpte {
            font-size: 18px;
            line-height: 1.56;
        }
        }
@media (min-width: 976px){
.css-g7vpte {
    font-size: 20px;
    line-height: 1.4;
}
}




    /* end of 2 footer */
    /* table */
    #blog{
        margin-top: 200px;
    }
    .table-responsive{
        
    }
    
        .table {
    /* width: 75%; */
    /* margin-top: 300px; */
    /* border: #f0f0f0; */
    /* display: inline-block; */
    border-radius: 4px;
    /* background-color: #fff; */
    /* color: #20191b; */
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 2, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 2, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.14), 2px 2px 3px 2px rgba(0, 0, 0, 0.14), 2px 1px 3px 2px rgba(0,0,0,0.1), 2px 1px 3px 2px rgba(0,0,0,0.1), 2px 1px 3px 2px rgba(0,0,0,0.1), 2px 1px 3px 2px rgba(0,0,0,0.1);
    /* z-index: 100; */
    /* display: -webkit-box; */
    /* display: -webkit-flex; */
    display: -ms-flexbox;
    display: flex;
    /* -webkit-flex-direction: column; */
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 1000px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 100%;
    position: relative;
    /* gap: 8px; */
    padding-top: 4px;
    /* padding-bottom: 16px; */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    will-change: transform;
    border-top: 0.1px solid #cacaca;
    border-left: 0.5px solid #cacaca;
}
    /* margin-left: 200px; */


    
    #dolar{
        
    }
    .mb{
        text-align: center;font-size: 25px;font-weight: bold;    
    }
    .points-table table tr th:nth-child(1) {
    text-align: left;
    width: 220px;
    /* border-left: 1px solid #ececec; */
}
.points-table table tr {
    color: #444;
    /* font-family: Montserrat; */
    font-size: 12px;
    font-weight: normal;
    height: 38px;
    line-height: 24px;
    padding: 8px 28px 6px;
    text-align: center;
    vertical-align: middle;
    width: 150px;
    border-right: 1px solid #ececec;
    text-align: center;font-size: 18px;  font-weight: 500;  
    /* border-top: 1px solid #ececec; */
}
.points-table table tr th {
    color: #444;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: normal;
    height: 38px;
    line-height: 1px;
    padding: 8px 28px 6px;
    text-align: center;
    vertical-align: middle;
    width: 150px;
    text-align: center;font-size: 20px;font-weight: bold;
    /* border-right: 1px solid #ececec; */
    /* border-top: 1px solid #ececec; */
}

.table>:not(caption)>*>* {
    padding: 1rem 1rem;
    background-color: var(--bs-table-bg);
    border-bottom-width: var(--bs-border-width);
    box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}
tbody, td, tfoot, th, thead, tr {
    /* border-color: inherit; */
    /* border-style: solid; */
    /* border-width: 0; */
}

th {
    text-align: inherit;
    text-align: -webkit-match-parent;
}
.text-center {
    text-align: center!important;
}
.mx-auto {
    margin-right: auto!important;
    margin-left: auto!important;
}
.col-12 {
    flex: 0 0 auto;
    width: 100%;
}
    /* :end of table*/
    /*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 15px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: #DDDDDD;
    border-radius: 2px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    width: 30px;
    background: var(--primary);
}

.testimonial-carousel .owl-item.center {
    position: relative;
    z-index: 1;
}

.testimonial-carousel .owl-item .testimonial-item {
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-item {
    background: #FFFFFF !important;
    box-shadow: 0 0 30px #DDDDDD;
}

    #location {
/* margin-top: 300px; */
/* border: #f0f0f0; */
/* border: px solid; */
display: inline-block;
border-radius: 4px;
background-color: #fff;
    /* color: #20191b; */
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: 1px 2px 1px 1px rgba(0, 0, 0, 0.14), 2px 2px 3px 2px rgba(0, 0, 0, 0.14), 2px 1px 3px 2px rgba(0,0,0,0.1);
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 80%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 100%;
    /* position: relative; */
    gap: 8px;
    /* padding-top: 4px; */
    /* padding-bottom: 16px; */
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    will-change: transform;
}
/* width: 1000px; */
    
    #loca-data{
        font-size: 35px;
        font-weight: bold;
    }
    #loca-btn{
        margin-left: 40px;
        margin-bottom: 17px;
    }
    #loca-img{
        /* margin-left: 20px; */
        height: 140px;
    }
.css-6q9zo9 {
    background-color: #fff;
    color: #20191b;
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 344px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 100%;
    position: relative;
    gap: 8px;
    padding-top: 4px;
    padding-bottom: 16px;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    will-change: transform;
    margin-left: 50px;
    margin-top: 50px;
}

.css-1pt92q0 {
    background-color: #211864;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: absolute;
    height: 30px;
    top: -30px;
    max-width: calc(100% - 48px);
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
    color: #ffffff;
}

*, *::before, *::after {
    box-sizing: inherit;
}

.css-7dy3c6 {
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.43;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    color: #ffffff;
    text-align: center;
    white-space: nowrap;
    padding-left: 16px;
    padding-right: 16px;
}

*, *::before, *::after {
    box-sizing: inherit;
}
*, *::before, *::after {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}
.css-6q9zo9 {
    background-color: #fff;
    color: #20191b;
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    z-index: 100;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    max-width: 344px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    width: 100%;
    position: relative;
    gap: 8px;
    padding-top: 4px;
    padding-bottom: 16px;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition: -webkit-transform 0.25s ease-in-out;
    transition: transform 0.25s ease-in-out;
    will-change: transform;
}
.css-isylzk {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
}


.css-1bfx0ml {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
}

*, *::before, *::after {
    box-sizing: inherit;
}
.css-1wgtu1 {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentColor;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.7142857142857142rem;
    width: 60px;
    height: 40px;
    position: relative;
    left: 9px;
    top: 4px;
}
.css-gdoho6 {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.56;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    position: absolute;
    color: rgb(28, 119, 223);
    top: 8px;
    left: 34px;
}


*, *::before, *::after {
    box-sizing: inherit;
}
user agent stylesheet
h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.css-17ddef2 {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentColor;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.7142857142857142rem;
    width: 24px;
    height: 24px;
    position: absolute;
    left: 28px;
    top: -5px;
}
.css-ow2jnx {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
}

.css-c2dybs {
    margin: 0;
    font-size: 26px;
    /* font-weight: 500; */
    line-height: 1.38;
    letter-spacing: normal;
    font-weight: bold;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}
.css-1d06pnn {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.56;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}
.css-c2dybs {
    margin: 0;
    font-size: 26px;
    /* font-weight: 500; */
    line-height: 1.38;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}
user agent stylesheet
h2 {
    font-size: 1.5em;
    font-weight: bold;
}
.css-scnbnw {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 0;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    display: block;
    font-weight: initial;
    color: rgb(110, 111, 112);
}


*, *::before, *::after {
    box-sizing: inherit;
}
.css-ru5wp {
    margin: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    border-width: 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.12);
    border-bottom-width: thin;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    height: auto;
}
.css-79elbk {
    position: relative;
}
.css-1ohjjz7 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 0px;
    padding-right: 0px;
    cursor: pointer;
}
.css-cgntrr {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentColor;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.7142857142857142rem;
    width: 60px;
    height: 40px;
}
.css-ow2jnx {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
}
.css-17jfcop {
    margin: 0;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.56;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 16px;
}
.css-1dp9mmr {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 0;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin-left: 16px;
    color:gray ;
}
.css-ck2dgf.closed {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: -webkit-transform 0.2s linear;
    transition: transform 0.2s linear;
}
.css-ck2dgf {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentColor;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.7142857142857142rem;
    color: #2376d8;
    width: 40px;
    height: 40px;
}
.css-z8kys1 {
    position: absolute;
    display: none;
    z-index: 100;
}
.css-ow6oc5.selected {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: 2px solid;
    border-color: #2376d8;
}
.css-ow6oc5.first {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.css-ow6oc5 {
    background-color: #fff;
    color: #20191b;
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 0;
    cursor: pointer;
    border-bottom: 2px solid #d9d9d9;
}
.css-ow6oc5 {
    background-color: #fff;
    color: #20191b;
    -webkit-transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    border-radius: 4px;
    box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 1px 3px 0px rgba(0,0,0,0.12);
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 0;
    cursor: pointer;
    border-bottom: 2px solid #d9d9d9;
}
.css-8atqhb {
    width: 100%;
}
.css-gg4vpm {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
}
.css-n36lf6 {
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.43;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    display: block;
}

*, *::before, *::after {
    box-sizing: inherit;
}
user agent stylesheet
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.css-kn0385 {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    color: rgb(28, 119, 223);
    display: block;
}

*, *::before, *::after {
    box-sizing: inherit;
}
.css-lfj9c2 {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    display: block;
    color: #434343;
}
.css-ru5wp {
    margin: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    border-width: 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.12);
    border-bottom-width: thin;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    height: auto;
}
.css-isylzk {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.css-cgntrr {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 1em;
    height: 1em;
    display: inline-block;
    fill: currentColor;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    font-size: 1.7142857142857142rem;
    width: 60px;
    height: 40px;
}
.css-d3eoct {
    margin: 0;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.56;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    display: initial;
    width: 100%;
}
.css-1dp9mmr {
    line-height: 1.43;
    font-size: 14px;
}
.css-1dp9mmr {
    margin: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    display: block;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.css-ru5wp {
    margin: 0;
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    border-width: 0;
    border-style: solid;
    border-color: rgba(0, 0, 0, 0.12);
    border-bottom-width: thin;
    -webkit-align-self: stretch;
    -ms-flex-item-align: stretch;
    align-self: stretch;
    height: auto;
}
.css-88hy6h {
    gap: 8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    margin-top: auto;
    padding-top: 8px;
}
.css-wjpcng {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 16px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    margin-left: 20px;
    margin-right: 20px;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}
*, *::before, *::after {
    box-sizing: inherit;
}
user agent stylesheet
div {
    display: block;
}
.css-c6bqbu {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 4px;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.css-cj8l19 {
    margin: 0;
    font-size: 56px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: normal;
    color: rgb(28, 119, 223);
}


.css-14gj3em {
    margin: 0;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.45;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    color:rgb(28, 119, 223);
}



.css-1y9vebf { 
    margin: 0;
    font-size: 16px;
    font-weight: 700;
    line-height: 0;
    letter-spacing: normal;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    color: #20191b;
}
.css-1rr4qq7 {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    margin-top: 40px;
}
.css-18hvn6b {
    margin: 0;
    color: #434343;
    font-weight: 400;
    letter-spacing: normal;
    font-size: 12px;
    line-height: 0;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
}
.css-18hvn6b b {
    font-size: 14px;
    color: #20191b;
}
strong, b {
    font-weight: 700;
}
.css-39j5e6 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 16px;
    padding-top: 0px;
    padding-bottom: 0px;
    border-bottom: none;
}
.css-14w6w1y {
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    position: relative;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    outline: 0;
    border: 0;
    margin: 0;
    border-radius: 0;
    padding: 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    vertical-align: middle;
    -moz-appearance: none;
    -webkit-appearance: none;
    -webkit-text-decoration: none;
    text-decoration: none;
    color: inherit;
    font-family: Roboto,Roboto-fallback,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,sans-serif;
    font-weight: 500;
    font-size: 1rem;
    line-height: 1.75;
    text-transform: uppercase;
    min-width: 64px;
    padding: 6px 16px;
    border-radius: 4px;
    -webkit-transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    color: #ffffff;
    background-color: rgb(28, 119, 223);
    box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2), 0px 2px 2px 0px rgba(0,0,0,0.14), 0px 1px 5px 0px rgba(0,0,0,0.12);
    width: 100%;
    font-size: 14px;
    font-weight: 700;
    line-height: 1.43;
    letter-spacing: normal;

}
.img-lo{
    margin-left: 15px;
}
.css-1t0vuz4 {
    padding-left: 0px;
    padding-right: 0px;
    background: linear-gradient(-180deg, #ffffff 0%, #f5f5f5 100%);
}
.css-4461dr {
    width: 100%;
    margin-left: auto;
    box-sizing: border-box;
    margin-right: auto;
    display: block;
    padding-left: 8px;
    padding-right: 8px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}
.row {
    /* position:absolute; */
    margin-bottom: 140px;
    width: 100%;
}
.card-item {
  /* height: 100vh; */
  background: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 50px;
  margin-top: 30px;
}
.card {
  position: relative;
  background: #fff;
  border-radius: 20px;
  padding: 20px 60px;
  box-shadow: 0 0 10px #ccc;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.card .image {
  width: 150px;
  height: 150px;
  padding: 3px;
  /* border: 3px solid blueviolet; */
  background: #fff;
  border-radius: 50%;
  margin-bottom: 20px;
}
.card .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.card h3 {
  text-align: center;
}
.card p {
  color: black;
  text-align: center;
}
.swiper-container {
  position: relative;
  margin: 0 auto;
  width: 100%;
}
.swiper {
  margin: 0 auto;
  cursor: grab;
}
.swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper-button-next,
.swiper-button-prev {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0 0 10px #ccc;
}
.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 16px;
  font-weight: bold;
  color: #000;
}
.swiper-button-next:hover {
  transform: scale(1.2) translateX(80%);
}
.swiper-button-prev:hover {
  transform: scale(1.2) translateX(-80%);
}
.swiper-button-next {
  transform: translateX(100%);
}
.swiper-button-prev {
  transform: translateX(-100%);
}
.swiper-pagination {
  transform: translateY(200%);
}
.swiper-pagination-bullet {
  background: rgb(0, 102, 255);;
  width: 15px;
  height: 15px;
}